VUE_APP_apiKey="input the api key here from your firebase dashboard",
VUE_APP_authDomain="input the auth domain here from your firebase dashboard",
VUE_APP_projectId="input the project Id here from your firebase dashboard",
VUE_APP_storageBucket="input the storageBucket Id here from your firebase dashboard",
VUE_APP_messagingSenderId="input the messagingSenderId here from your firebase dashboard",
VUE_APP_appId="input the appId here from your firebase dashboard",
VUE_APP_measurementId="input the measurementId here from your firebase dashboard"
